<ListItemButton 
    href="/register"
    css={css`
        :hover {
        background-color: #2e8b57;
        }
    `}
    sx={{backgroundColor:"#151515", minHeight:60, minWidth:200, textAlign:"center", borderRadius:2, mt:1}}>
    <ListItemText primary={'Register'} />
</ListItemButton>
<ListItemButton 
    href="/login"
    css={css`
        :hover {
        background-color: #2e8b57;
        }
    `}
    sx={{backgroundColor:"#151515", minHeight:60, minWidth:200, textAlign:"center", borderRadius:2, mt:1}}>
    <ListItemText primary={'Log In'} />
</ListItemButton>