const initializePage = () =>{
    if(currPage === "/search"){
        return "Search";
    }
    else if(currPage === "/song"){
        return "Song";
    }
    else if(currPage === "/song/reviews"){
        return "Reviews";
    }
    else if(currPage === "/song/create-review"){
        return "Create Review";
    }
    else if(currPage === "/album"){
        return "Album";
    }
    else if(currPage === "/about"){
        return "About";
    }
    else if(currPage === "/leaderboard"){
        return "Leaderboard";
    }
    else if(currPage === "/SignUp"){
        return "SignUp";
    }
    else if(currPage === "/Log In"){
        return "Log In";
    }
}

currPage.pathname === "/" ? "Home" : "NotHome"